<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create plan</title>

  <!-- STYLES  -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- <link rel="stylesheet" href="css/css.min.css"> -->
</head>
<body>

  <!-- SITE-HEADER  -->
  <header class="site-header top-color">
    <div class="container">
      <div class="site-header-wrapper">

        <!-- SITE-LOGO  -->
        <a class="site-logo" href="index.html" tabindex="-1"><img src="img/site-logo.svg" width="235" height="24" alt="CoffeeRoaster-logo"></a>

        <!-- SITE-HEADER-LIST  -->
        <nav class="site-nav">
          <ul class="site-header-list">
            <li class="site-header-list-item">
              <a class="site-header-list-item-link" href="index.html">Home</a>
            </li>
            <li class="site-header-list-item">
              <a class="site-header-list-item-link" href="about-us.html">About us</a>
            </li>
            <li class="site-header-list-item">
              <a class="site-header-list-item-link" href="create-plan.html">Create your plan</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- MAIN-CONTENT  -->
  <main class="main-content">
    <div class="top-color">
      <div class="container">
        <div class="main-hero-content">
          <div class="wrapper wrapper-about-us">
            <h1 class="main-hero-heading">Create plan</h1>
            <p class="main-hero-paragraph main-hero-paragraph-about-us">Coffee the way you wanted it to be. For coffee delivered tomorrow, or next week. For whatever brew method you use. For choice, for convenience, for quality.</p>
          </div>
          <div class="badge-img-wrapper">
            <img class="main-img main-img-about-us" src="img/main-img-create-plan.jpg" width="710" height="596" srcset="img/main-img-create-plan.jpg 1x, img/main-img-create-plan@2x.jpg 2x" alt="Image of Coffee">
            <img class="badge-img" src="img/position-img/badge-img.png" width="160" height="160" srcset="img/position-img/badge-img.png 1x, img/position-img/badge-img@2x.png 2x" alt="Badge">
          </div>
        </div>
      </div>
    </div>


    <!-- HERO-ONE  -->
    <div class="container">
      <div class="hero-three hero-three-create-plan">
        <h2 class="hero-thee-main-heading">How it works</h2>

        <ul class="hero-three-box-list">
          <li class="hero-three-box-item"></li>
          <li class="hero-three-box-item"></li>
          <li class="hero-three-box-item"></li>
        </ul>

        <ol class="hero-three-list">

          <!-- ONE  -->
          <li class="hero-three-list-item">
            <div class="hero-three-list-item-content">
              <h3 class="hero-three-list-item-heading">Pick your<br>coffee</h3>
              <p class="hero-three-content-description">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
            </div>
          </li>

          <!-- TWO  -->
          <li class="hero-three-list-item">
            <div class="hero-three-list-item-content">
              <h3 class="hero-three-list-item-heading">Choose the frequency</h3>
              <p class="hero-three-content-description">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
            </div>
          </li>

          <!-- THREE  -->
          <li class="hero-three-list-item">
            <div class="hero-three-list-item-content">
              <h3 class="hero-three-list-item-heading">Receive and<br>enjoy!</h3>
              <p class="hero-three-content-description">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
            </div>
          </li>

        </ol>

      </div>
    </div>


    <!-- HERO-TWO  -->
    <div class="container">
      <div class="hero-one hero-one-create-plan-wrapper">
        <img class="leaf-icon-create-plan create-plan-leaf" src="img/position-img/leaf-icon_2.svg" alt="leaf-icon_two">
        <img class="leaf-icon-create-plan create-plan-leaf_two" src="img/position-img/leaf-icon_1.svg" alt="leaf-icon_one">
        <!-- MAIN-FORM  -->
        <form class="create-plan-form" action="https://echo.htmlacademy.ru/" target="_blank" method="POST">

          <!-- ID  -->
          <ol class="create-plan-ordered-list" aria-hidden="true">
            <li class="create-plan-list-item">
              <a class="form-links" href="#preferences">01 Preferences</a>
            </li>
            <li class="create-plan-list-item">
              <a class="form-links" href="#beantype">02 Bean Type</a>
            </li>
            <li class="create-plan-list-item">
              <a class="form-links" href="#quantity">03 Quantity</a>
            </li>
            <li class="create-plan-list-item">
              <a class="form-links" href="#grindoption">04 Grind Option</a>
            </li>
            <li class="create-plan-list-item">
              <a class="form-links" href="#deliveries">05 Deliveries</a>
            </li>
          </ol>

          <div>

            <ul class="label-list">

              <li class="label-list-item">
                <section class="checkbox-input-wrapper">
                  <div class="btn-img-wrapper">
                    <h3 class="checkbox-input-heading" id="beantype">How do you drink your coffee?</h3>
                    <button class="arrows-button arrows-button_first" id="arrows-btn_one" type="button">
                      <img src="img/up-down.svg" width="40" height="40" alt="">
                    </button>
                  </div>
                  <div class="label-wrapper_one" id="label-wrapper-id_one">
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Capsule" name="type_of_drink" required checked>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Capsule</span>
                        <span class="label-paragraph">Compatible with Nespresso systems and similar brewers</span>
                      </span>
                    </label>
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Filter" name="type_of_drink" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Filter</span>
                        <span class="label-paragraph">For pour over or drip methods like Aeropress, Chemex, and V60</span>
                      </span>
                    </label>
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Espresso" name="type_of_drink" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Espresso</span>
                        <span class="label-paragraph">Dense and finely<br>ground beans for an intense, flavorful experience</span>
                      </span>
                    </label>
                  </div>
                </section>
              </li>

              <li class="label-list-item">
                <section class="checkbox-input-wrapper">
                  <div class="btn-img-wrapper">
                    <h3 class="checkbox-input-heading" id="quantity">What type of coffee?</h3>
                    <button class="arrows-button" id="arrows-btn_two" type="button">
                      <img src="img/up-down.svg" width="40" height="40" alt="">
                    </button>
                  </div>
                  <div class="label-wrapper" id="label-wrapper-id_two">
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Single Origin" name="type_of_coffee" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Single origin</span>
                        <span class="label-paragraph">Distinct, high quality coffee from a specific family-owned farm</span>
                      </span>
                    </label>
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Decaf" name="type_of_coffee" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Decaf</span>
                        <span class="label-paragraph">Just like regular<br>coffee, except the caffeine has been removed</span>
                      </span>
                    </label>
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Blended" name="type_of_coffee" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Blended</span>
                        <span class="label-paragraph">Combination of two<br>or three dark roasted beans of organic coffees</span>
                      </span>
                    </label>
                  </div>
                </section>
              </li>

              <li class="label-list-item">
                <section class="checkbox-input-wrapper">
                  <div class="btn-img-wrapper">
                    <h3 class="checkbox-input-heading" id="grindoption">How much would you like?</h3>
                    <button class="arrows-button" id="arrows-btn_three" type="button">
                      <img src="img/up-down.svg" width="40" height="40" alt="">
                    </button>
                  </div>
                  <div class="label-wrapper" id="label-wrapper-id_three">
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="250g" name="quantity_of_coffee" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">250g</span>
                        <span class="label-paragraph">Perfect for the solo drinker. Yields about<br>12 delicious cups.</span>
                      </span>
                    </label>
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="500g" name="quantity_of_coffee" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">500g</span>
                        <span class="label-paragraph">Perfect option for a<br>couple. Yields<br>about 40 delectable cups.</span>
                      </span>
                    </label>
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="1000G" name="quantity_of_coffee" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">1000G</span>
                        <span class="label-paragraph">Perfect for offices<br>and events. Yields about 90 delightful cups.</span>
                      </span>
                    </label>
                  </div>
                </section>
              </li>

              <li class="label-list-item">
                <section class="checkbox-input-wrapper">
                  <div class="btn-img-wrapper">
                    <h3 class="checkbox-input-heading" id="deliveries">Want us to grind them?</h3>
                    <button class="arrows-button" id="arrows-btn_four" type="button">
                      <img src="img/up-down.svg" width="40" height="40" alt="">
                    </button>
                  </div>
                  <div class="label-wrapper" id="label-wrapper-id_four">
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Wholebean" name="type_of_make" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Wholebean</span>
                        <span class="label-paragraph">Best choice if you cherish the full sensory experience</span>
                      </span>
                    </label>
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Filter" name="type_of_make" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Filter</span>
                        <span class="label-paragraph">For drip or pour-<br>over coffee methods such as V60 or Aeropress</span>
                      </span>
                    </label>
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Cafetiére" name="type_of_make" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Cafetiére</span>
                        <span class="label-paragraph">Course ground<br>beans specially<br>suited for french<br>press coffee</span>
                      </span>
                    </label>
                  </div>
                </section>
              </li>

              <li class="label-list-item">
                <section class="checkbox-input-wrapper">
                  <div class="btn-img-wrapper">
                    <h3 class="checkbox-input-heading" id="preferences">How often should we deliver?</h3>
                    <button class="arrows-button" id="arrows-btn_five" type="button">
                      <img src="img/up-down.svg" width="40" height="40" alt="">
                    </button>
                  </div>
                  <div class="label-wrapper" id="label-wrapper-id_five">
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Every week" name="time_of_deliver" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Every week</span>
                        <span class="label-paragraph">$7.20 per shipment. Includes free first-<br>class shipping.</span>
                      </span>
                    </label>
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Every 2 weeks" name="time_of_deliver" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Every 2 weeks</span>
                        <span class="label-paragraph">$9.60 per shipment. Includes free<br>priority shipping.</span>
                      </span>
                    </label>
                    <label class="label-info">
                      <input class="checkbox-input visually-hidden" type="radio" value="Every month" name="time_of_deliver" required>
                      <span class="checkbox-input-inner">
                        <span class="label-heading">Every month</span>
                        <span class="label-paragraph">$12.00 per shipment. Includes free priority shipping.</span>
                      </span>
                    </label>
                  </div>
                </section>
              </li>

            </ul>



            <div class="info-main-wrapper">
              <div class="plan-info-wrapper">
                <span class="order-summary">Order Summary</span>
                <p class="plan-info-text">“I drink my coffee as <span class="black-text black-text_one">_____</span>, with a <span class="black-text black-text_two">_____</span> type of bean. <span class="black-text black-text_three">_____</span> ground ala <span class="black-text black-text_four">_____</span>, sent to me <span class="black-text black-text_five">_____</span>.”</p>
              </div>
            </div>
            <div class="button-wrapper-two">
              <button class="button-create-plan" type="submit">Create me plan</button>
            </div>
          </div>
        </form>
      </div>

    </div>

  </main>


  <!-- FOOTER  -->
  <footer class="site-header-footer top-color">
    <div class="container">
      <div class="site-header-wrapper site-header-wrapper-footer">

        <!-- SITE-LOGO  -->
        <a class="site-logo site-logo-footer" href="index.html" tabindex="-1"><img src="img/site-logo.svg" width="235" height="24" alt="CoffeeRoaster-logo"></a>

        <!-- SITE-HEADER-LIST  -->
        <div class="site-nav site-nav-footer">
          <ul class="site-header-list">
            <li class="site-header-list-item">
              <a class="site-header-list-item-link site-header-list-item-link-footer" href="index.html">Home</a>
            </li>
            <li class="site-header-list-item">
              <a class="site-header-list-item-link site-header-list-item-link-footer" href="about-us.html">About us</a>
            </li>
            <li class="site-header-list-item">
              <a class="site-header-list-item-link site-header-list-item-link-footer" href="create-plan.html">Create your plan</a>
            </li>
          </ul>
        </div>


        <ul class="footer-list">

          <!-- FACEBOOK  -->
          <li class="footer-list-item">
            <a class="footer-list-item-link" href="#">
              <img class="footer-social-media-links" src="img/facebook.svg" width="30" height="30" alt="facebook-icon">
            </a>
          </li>

          <!-- TWITTER -->
          <li class="footer-list-item">
            <a class="footer-list-item-link" href="#">
              <img class="footer-social-media-links" src="img/twitter.svg" width="30" height="30" alt="twitter-icon">
            </a>
          </li>

          <!-- INSTAGRAM -->
          <li class="footer-list-item">
            <a class="footer-list-item-link" href="#">
              <img class="footer-social-media-links" src="img/instagram.svg" width="30" height="30" alt="instagram-icon">
            </a>
          </li>

        </ul>

      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>